[tox]
envlist = pylint, mypy, bandit, py{39,310,311,py39}
isolated_build = True  ; This is required for a pyproject.toml based project.

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
groups =  ; Dependency groups in pyproject.toml
    dev
commands =
    pytest --cov-report term-missing --cov-fail-under=100 --cov=operator_repo -v tests/

[testenv:pylint]
commands =
    pylint src

[testenv:mypy]
commands =
    mypy --strict src tests

[testenv:bandit]
commands =
    bandit -c pyproject.toml -r .
