[tox]
envlist = py{39,310,311}, pypy39
isolated_build = True  ; This is required for a pyproject.toml based project.

[testenv]
groups =  ; Dependency groups in pyproject.toml
    dev
commands =
    pytest --cov-report term-missing --cov=operator_repo -v tests/
